.left {
  height: 100%;
  width: 200px;
  background: rgb(28, 27, 34);
}

.inp {
  background: black;
  border: none;
  color: white;
  margin-top: 10px;
}
.item {
  padding-top: 20px;
  width: 92%;
  margin: 0 4%;
  border: none;
  color: white;
}
.select {
    margin-top: 10px;
    color: white;
  div {
    border: none !important;
    background: black !important;
  }
}

p{
    margin: 10px 4%;
    color: #999;
    font-size: 13px;
}

.btn{
    display: flex;
    justify-content: space-around;
}