.all {
  width: 100%;
  height: 100%;
  background: #999;
}
.formTop {
  padding: 10px 36px;
  margin: 25px 25px 0 25px;
  height: 50px;
  background: white;
  display: flex;
  // justify-content: space-between;

  .formTopItem {
    margin-right: 50px;
    width: 100px;
  }
}

.formCenter {
  padding: 10px 20px;
  margin: 25px 25px 0 25px;
  background: white;
  display: flex;
  justify-content: space-between;
  display: flex;
}

.formdate {
  margin: 0 25px;
  background: white;
  padding: 10px 30px;
}

.view {
  margin: 0 25px;
  background: white;
  padding: 10px 30px;
  display: flex;

  .box1 {
    margin-bottom: 30px;
    font-size: 16px;
    .span1 {
      display: inline-block;
      border-color: orangered;
      border-radius: 50%;
      background: orangered;
      height: 20px;
      width: 20px;
      text-align: center;
      line-height: 20px;
      color: white;
    }
    .span2 {
      display: inline-block;
      width: 150px;
      text-align: center;
    }
  }
}

.table{
  margin: 0 25px;
  margin-bottom: 50px;
  background: #999;
}