html,
body {
  height: 100%;
}
#root {
  height: 100%;
}

.ant-tabs-tabpane {
  background: #999;
}

.ant-tabs-nav {
  margin-bottom: 0 !important;
  padding-left: 25px;
}
.ant-table-cell {
  background: #666 !important;
}
.ant-table-tbody {
  background: #999 !important;
}
